{{define "yield"}}
<div class="row">
  <div class="col-md-6 offset-md-3">.
    <div class="card">
    <div class="card-header text-white bg-primary">
            Edit your gallery
        </div>
        <div class="card-body">
            {{template "editGalleryForm" .}}
        </div>
    </div>
  </div>
</div>
{{end}}

{{define "editGalleryForm"}}
<form action="/galleries/{{.ID}}/update" method="POST">
<div class="form-group">
    <label for="title">Title</label>
    <input type="text" name="title"  class="form-control" id="title" placeholder="What is the title of your gallery?" value="{{.Title}}">
  </div>
  <button type="submit" class="btn btn-primary">Update</button>
</form>

<form action="/galleries/{{.ID}}/delete" method="POST">
  <button type="submit" class="btn btn-danger">Delete</button>
</form>

{{end}}