{{define "yield"}}
<div class="row">
  <div class="col-md-6 offset-md-3">.
    <div class="card">
    <div class="card-header text-white bg-primary">
            Create a gallery
        </div>
        <div class="card-body">
            {{template "galleryForm"}}
        </div>
    </div>
  </div>
</div>

{{end}}

{{define "galleryForm"}}
<form action="/galleries" method="POST">

<div class="form-group">
    <label for="title">Title</label>
    <input type="text" name="title"  class="form-control" id="title" placeholder="What is the title of your gallery?">
  </div>
  <button type="submit" class="btn btn-primary">Create</button>
</form>

{{end}}