{{define "yield"}}
<div class="row">
  <div class="col-md-4 offset-md-4">.
    <div class="card">
    <div class="card-header text-white bg-primary">
            Welcome Back!
        </div>
        <div class="card-body">
            {{template "loginForm"}}
        </div>
    </div>
  </div>
</div>

{{end}}

{{define "loginForm"}}
<form action="/login" method="POST">

  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" name="email"  class="form-control" id="email"  placeholder="Enter email">
  </div>

  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" name="password" class="form-control" id="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Login</button>
</form>

{{end}}